[defaults]
inventory = ./inventory/hosts.aws_ec2.yml
remote_user = ec2-user
private_key_file = ./ansible_key.pem
host_key_checking = False
vault_password_file = ~/.ansible/vault_pass.txt
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no